# AmazonAppBackend

./: AmazonAppBackend.csproj  AmazonAppBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Configuration/: EmailContentS3BucketConfig.cs  EmailContentS3BucketSettings.cs  GmailSettings.cs  ImageS3BucketConfig.cs  MailSettings.cs  ProfilePicS3Settings.cs  S3BucketSettings.cs
Controllers/: FeedController.cs  FriendController.cs  ImageController.cs  ProfileController.cs  SpotifyController.cs  WeatherForecastController.cs
DTO/: AuthenticationToken.cs  ChangedPasswordRequest.cs  CreateFriendRequest.cs  Friend.cs  FriendRequest.cs  Friendship.cs  Profile.cs  PutProfile.cs  ResetPasswordRequest.cs  SignInRequest.cs  UnverifiedProfile.cs
Data/: DataContext.cs
Extensions/: ProfileExtensions.cs  SecurityExtension.cs  StringExtension.cs
Migrations/: 20230903221925_InitialCreate.Designer.cs  20230903221925_InitialCreate.cs  20230904050720_ForeignKey.Designer.cs  20230904050720_ForeignKey.cs  20230904064212_TimeAdded.Designer.cs  20230904064212_TimeAdded.cs  20230912184032_Verification.Designer.cs  20230912184032_Verification.cs  20230916135555_ResetPasswords.Designer.cs  20230916135555_ResetPasswords.cs  20230925084313_PostsTable.Designer.cs  20230925084313_PostsTable.cs  20230925084902_Timestamp.Designer.cs  20230925084902_Timestamp.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: FriendService.cs  GmailService.cs  IEmailService.cs  IFriendService.cs  IImageService.cs  IProfileService.cs  ImageService.cs  MailKitService.cs  (+1 more)
(+73 files in other folders)
